version: "3.9"
services:
  app:
    platform: "linux/amd64"
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_PAGE_URL: http://localhost:3000
    working_dir: /app
    ports:
      - "3000:3000"
    image: t3-app
    environment:
      - NEXTAUTH_URL=http://localhost:3000
      - AUTH_SECRET=
      - DATABASE_URL=
      - AUTH_DISCORD_ID=1360729915678392492
      - AUTH_DISCORD_SECRET=lIrkEwb2PpMpLZM7Yb9pGVeT7YLgIC_C
      - AUTH_TRUST_HOST=true
      - NEXT_PUBLIC_PAGE_URL=http://localhost:3000