version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: "mysql://filehost:a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6@10.0.0.1:3306/file_hosting_db"
      AUTH_SECRET: "lHpKepMT0dyBHcFQzeN9B5e4Rn/DG6Lc5aiMIKa9HdY="
      AUTH_DISCORD_ID: "1360729915678392492"
      AUTH_DISCORD_SECRET: "lIrkEwb2PpMpLZM7Yb9pGVeT7YLgIC_C"
      AUTH_TRUST_HOST: "true"
      SKIP_ENV_VALIDATION: "true"
    volumes:
      - type: bind
        source: /mnt/0TB/DATA/AppData/file-hosting/uploads
        target: /uploads
